[gd_scene load_steps=3 format=3 uid="uid://c7mmxd44grkpb"]

[ext_resource type="Texture2D" uid="uid://bw7xf3po67nqf" path="res://gameArt/GUI/tile000.png" id="1_8w7tt"]
[ext_resource type="Texture2D" uid="uid://ckg6fggy2moeb" path="res://gameArt/GUI/tile016.png" id="2_5v86m"]

[node name="heartmeter" type="TextureProgressBar"]
offset_left = 1110.0
offset_top = 514.0
offset_right = 1129.0
offset_bottom = 577.0
scale = Vector2(2.13676, 2.13676)
fill_mode = 3
texture_under = ExtResource("1_8w7tt")
texture_progress = ExtResource("2_5v86m")
