res://07-Violence/Levels/prologue.tscn
res://05-Wrath/Level/wrath.gd
res://07-Violence/Levels/first_battle.tscn
res://07-Violence/Levels/intermission.tscn
res://07-Violence/Levels/second_battle.tscn
res://07-Violence/Levels/epilogue.tscn
res://05-Wrath/Level/wrath.tscn
res://04-Greed/Level/greed.tscn
res://08-Fraud/Level/fraud.tscn
res://09-Treachery/Level/Credits.tscn
res://05-Wrath/Player/WrathPlayer.tscn
res://02-Lust/Level/level_2.tscn
res://05-Wrath/Player/WrathPlayer.gd
res://00-All Levels/Objects/Portal.gd
