2a60927148abd1d33b818b535e306557
::res://::1696622258
icon.svg::CompressedTexture2D::3604967623761785578::1684971234::1686101989::1::::<><>::
map.tscn::PackedScene::1639134538609314474::1696619998::0::1::::<><>::uid://cexpgp51nbv2o<>uid://dpsk87sqm2jr2
Player.gd::GDScript::-1::1684971234::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8249921315647150233::1696619402::0::1::::<><>::res://Player.gd<>uid://daqagidjpsmge
README.md::TextFile::-1::1696618929::0::1::::<><>::
::res://gameArt/::1696619511
Fox.png::CompressedTexture2D::7192303235158588768::1684971234::1684971234::1::::<><>::
Tileset.png::CompressedTexture2D::5101999735329775376::1684971234::1684971234::1::::<><>::
