2a60927148abd1d33b818b535e306557
::res://::1697511599
icon.svg::CompressedTexture2D::3604967623761785578::1696907187::1697511599::1::::<><>::
README.md::TextFile::-1::1697072678::0::1::::<><>::
::res://00-All Levels/::1697405024
::res://00-All Levels/Art Assets/::1697511560
demonset.png::CompressedTexture2D::351201978100713948::1697501006::1697508985::1::::<><>::
firesheet.png::CompressedTexture2D::7788008016338075882::1697405024::1697405024::1::::<><>::
game_over_placeholder.jpg::CompressedTexture2D::2556957578209770301::1697405024::1697405024::1::::<><>::
plain_black_background.jpg::CompressedTexture2D::2424972128279689743::1697501006::1697501006::1::::<><>::
portal.png::CompressedTexture2D::3452341561538092652::1697405024::1697405024::1::::<><>::
topdown_playersprite.png::CompressedTexture2D::9069626454178008598::1697510763::1697511560::1::::<><>::
::res://00-All Levels/Levels/::1697509557
level_3.tscn::PackedScene::2517014173745417241::1697509557::0::1::::<><>::uid://bcouynx6ycqcj
::res://00-All Levels/Objects/::1697515850
Portal.gd::GDScript::-1::1697515850::0::1::::<>Area2D<>::
Portal.tscn::PackedScene::3651041133561462774::1697405024::0::1::::<><>::res://00-All Levels/Objects/Portal.gd<>uid://bpgltcwpxv3wy
::res://00-All Levels/Objects/placeholder demon/::1697405024
demon_back.png::CompressedTexture2D::4308598365490934496::1697405024::1697405024::1::::<><>::
demon_front.png::CompressedTexture2D::2768060711903844913::1697405024::1697405024::1::::<><>::
demon_side1.png::CompressedTexture2D::5165534408461725747::1697405024::1697405024::1::::<><>::
demon_side2.png::CompressedTexture2D::6835870588713888232::1697405024::1697405024::1::::<><>::
demon_side3.png::CompressedTexture2D::2544415689091042392::1697405024::1697405024::1::::<><>::
demon_side4.png::CompressedTexture2D::470156628496271648::1697405024::1697405024::1::::<><>::
demon_side5.png::CompressedTexture2D::890565826972471149::1697405024::1697405024::1::::<><>::
demon_side6.png::CompressedTexture2D::130612662568241853::1697405024::1697405024::1::::<><>::
demon_topdown1.png::CompressedTexture2D::5314066408903167976::1697405024::1697405024::1::::<><>::
demon_topdown2.png::CompressedTexture2D::1735876588752612726::1697405024::1697405024::1::::<><>::
demon_topdown3.png::CompressedTexture2D::1311340670247287517::1697405024::1697405024::1::::<><>::
demon_topdown4.png::CompressedTexture2D::7149777474751507228::1697405024::1697405024::1::::<><>::
::res://00-All Levels/Player/::1697515850
Player.gd::GDScript::-1::1697405024::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6031345988906019977::1697423412::0::1::::<><>::res://00-All Levels/Player/Player.gd<>uid://of1bdcssoil8
::res://00-All Levels/Player/placeholder character/::1697405024
placeholder_char_back.png::CompressedTexture2D::4681765287417643396::1697405024::1697405024::1::::<><>::
placeholder_char_front.png::CompressedTexture2D::4350042584291600821::1697405024::1697405024::1::::<><>::
placeholder_char_side1.png::CompressedTexture2D::5884968344329248286::1697405024::1697405024::1::::<><>::
placeholder_char_side2.png::CompressedTexture2D::6463308234860209993::1697405024::1697405024::1::::<><>::
placeholder_char_side3.png::CompressedTexture2D::7674384052700452203::1697405024::1697405024::1::::<><>::
placeholder_char_side4.png::CompressedTexture2D::7160832680630317511::1697405024::1697405024::1::::<><>::
placeholder_char_side5.png::CompressedTexture2D::8063178495760168918::1697405024::1697405024::1::::<><>::
placeholder_char_side6.png::CompressedTexture2D::6924097147042821797::1697405024::1697405024::1::::<><>::
topdown1.png::CompressedTexture2D::2316044654726440702::1697405024::1697405024::1::::<><>::
topdown2.png::CompressedTexture2D::8839327372806765017::1697405024::1697405024::1::::<><>::
topdown3.png::CompressedTexture2D::6389554081773262355::1697405024::1697405024::1::::<><>::
topdown4.png::CompressedTexture2D::4733073773064432571::1697405024::1697405024::1::::<><>::
::res://00-All Levels/Scripts/::1697501006
Events.gd::GDScript::-1::1697501006::0::1::::<>Node<>::
::res://01-Limbo/::1697405024
::res://01-Limbo/Art Assets/::1697405024
limbo_controls_background.jpg::CompressedTexture2D::3798445784479820032::1697405024::1697405024::1::::<><>::
::res://01-Limbo/Level/::1697509557
level_0.tscn::PackedScene::6505494209966894085::1697509557::0::1::::<><>::uid://faeilsasv6ts<>uid://cr6vnfwltxt42<>uid://bsaud43p0c8ow<>uid://bpgltcwpxv3wy<>uid://bud832i3jd50o
::res://02-Lust/::1697405024
::res://02-Lust/Art Assets/::1697405024
heart_sprite_1.png::CompressedTexture2D::7359167698847790896::1697405024::1697405024::1::::<><>::
heart_sprite_2.png::CompressedTexture2D::2724449220872739577::1697405024::1697405024::1::::<><>::
lust portal.png::CompressedTexture2D::6649552685059085661::1697405024::1697405024::1::::<><>::
lustvial_spritesheet.png::CompressedTexture2D::2614775955869476271::1697405024::1697405024::1::::<><>::
lust_bg_placeholder.jpg::CompressedTexture2D::8832379844234127830::1697405024::1697405024::1::::<><>::
tile000.png::CompressedTexture2D::3998042246167545417::1697405024::1697405024::1::::<><>::
tile001.png::CompressedTexture2D::5569667471513079656::1697405024::1697405024::1::::<><>::
tile002.png::CompressedTexture2D::708913344853576894::1697405024::1697405024::1::::<><>::
tile003.png::CompressedTexture2D::8910233104299103864::1697405024::1697405024::1::::<><>::
tile004.png::CompressedTexture2D::3555901953886431356::1697405024::1697405024::1::::<><>::
tile005.png::CompressedTexture2D::2611470155324393236::1697405024::1697405024::1::::<><>::
tile006.png::CompressedTexture2D::3875728201261724907::1697405024::1697405024::1::::<><>::
tile007.png::CompressedTexture2D::1252056646597265680::1697405024::1697405024::1::::<><>::
tile008.png::CompressedTexture2D::6315224520392492973::1697405024::1697405024::1::::<><>::
tile009.png::CompressedTexture2D::1514780336441553124::1697405024::1697405024::1::::<><>::
tile010.png::CompressedTexture2D::1624216411348106385::1697405024::1697405024::1::::<><>::
tile011.png::CompressedTexture2D::5196670171126836843::1697405024::1697405024::1::::<><>::
tile012.png::CompressedTexture2D::6793174579699624229::1697405024::1697405024::1::::<><>::
tile013.png::CompressedTexture2D::4201511042696482100::1697405024::1697405024::1::::<><>::
tile014.png::CompressedTexture2D::2194794508517077868::1697405024::1697405024::1::::<><>::
tile015.png::CompressedTexture2D::8163536506302872573::1697405024::1697405024::1::::<><>::
tile016.png::CompressedTexture2D::5489007551572116049::1697405024::1697405024::1::::<><>::
::res://02-Lust/GUI/::1697405024
gui.tscn::PackedScene::6733150312635531512::1697405024::0::1::::<><>::
heartmeter.tscn::PackedScene::7044426777720669935::1697405024::0::1::::<><>::uid://bw7xf3po67nqf<>uid://ckg6fggy2moeb
::res://02-Lust/Level/::1697515850
level_1.gd::GDScript::-1::1697405024::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::4809376463474503779::1697509557::0::1::::<><>::res://02-Lust/Level/level_1.gd<>uid://faeilsasv6ts<>uid://dx3qagqn03bra<>uid://chkxgyvemm7d2<>uid://bsaud43p0c8ow<>uid://l3oq5g7n0uvg<>uid://xg66dkypxfef<>uid://c7mmxd44grkpb
level_2.gd::GDScript::-1::1697515850::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::1952392134939132925::1697509557::0::1::::<><>::uid://dx3qagqn03bra<>uid://chkxgyvemm7d2<>uid://faeilsasv6ts<>uid://l3oq5g7n0uvg<>uid://bsaud43p0c8ow<>uid://xg66dkypxfef
::res://02-Lust/Objects/::1697509412
Fire.gd::GDScript::-1::1697405024::0::1::::<>Area2D<>::
Fire.tscn::PackedScene::5286215549189667297::1697509412::0::1::::<><>::res://02-Lust/Objects/Fire.gd<>uid://di7tmbo7w6n0m
Heart.gd::GDScript::-1::1697405024::0::1::::<>Area2D<>::
Heart.tscn::PackedScene::1628667430715415369::1697423412::0::1::::<><>::res://02-Lust/Objects/Heart.gd<>uid://dc33of3ndrguy<>uid://be20jsnrvji78
::res://02-Lust/Player/::1697515850
TopDownPlayer.gd::GDScript::-1::1697405024::0::1::::<>CharacterBody2D<>::
TopDownPlayer.tscn::PackedScene::830760054174881976::1697423412::0::1::::<><>::res://02-Lust/Player/TopDownPlayer.gd<>uid://of1bdcssoil8
::res://04-Greed/::1697515850
::res://04-Greed/Dialogic Stuff/::1697508987
::res://04-Greed/Dialogic Stuff/characters/::1697508987
greed_demon.dch::Resource::-1::1697508987::0::1::::<><>::
::res://04-Greed/Dialogic Stuff/demon sprites/::1697508987
greed_demon_glee.png::CompressedTexture2D::3076328570998879559::1697508987::1697508987::1::::<><>::
greed_demon_neutral.png::CompressedTexture2D::8881464074189720723::1697508987::1697508987::1::::<><>::
greed_demon_shocked.png::CompressedTexture2D::6702819778819957622::1697508987::1697508987::1::::<><>::
::res://04-Greed/Dialogic Stuff/mc sprites/::1697405024
MC_neutral.png::CompressedTexture2D::7293816960638313221::1697405024::1697405024::1::::<><>::
MC_talk1.png::CompressedTexture2D::4149437787467576569::1697405024::1697405024::1::::<><>::
::res://04-Greed/Dialogic Stuff/Timeline/::1697509555
Greed_timeline.dtl::Resource::-1::1697509555::0::1::::<><>::
::res://04-Greed/Level/::1697515850
greed.gd::GDScript::-1::1697515850::0::1::::<>Node2D<>::
greed.tscn::PackedScene::6242159150379253619::1697515850::0::1::::<><>::res://04-Greed/Level/greed.gd
::res://05-Wrath/::1697515850
lower vol.mp3::AudioStreamMP3::1975740920767638961::1697501007::1697501007::1::::<><>::
lower vol.wav::AudioStreamWAV::190369134152371542::1697501007::1697501007::1::::<><>::
WrathMenu.mp3::AudioStreamMP3::4085193583658220025::1697501007::1697501007::1::::<><>::
WrathMusic.mp3::AudioStreamMP3::1003827566099182958::1697501007::1697501007::1::::<><>::
::res://05-Wrath/Art Assets/::1697515850
MC_rage.png::CompressedTexture2D::3277844265314036694::1697515850::1697515916::1::::<><>::
::res://05-Wrath/Level/::1697510763
wrath.gd::GDScript::-1::1697501006::0::1::::<>Node2D<>::
wrath.tscn::PackedScene::1365182736982637345::1697510763::0::1::::<><>::res://05-Wrath/Level/wrath.gd<>uid://faeilsasv6ts<>uid://cxm1kubfpivh1<>uid://oki5myliwaoc<>uid://c7mmxd44grkpb
::res://05-Wrath/Player/::1697515850
WrathPlayer.gd::GDScript::-1::1697501006::0::1::::<>CharacterBody2D<>::
WrathPlayer.tscn::PackedScene::6413554856120009708::1697509412::0::1::::<><>::res://05-Wrath/Player/WrathPlayer.gd<>uid://of1bdcssoil8
::res://05-Wrath/Timeline/::1697501006
wrath.dtl::Resource::-1::1697501006::0::1::::<><>::
::res://06-Heresy/::1697515860
heresy.dtl::Resource::-1::1697515860::0::1::::<><>::
::res://06-Heresy/Level/::1697515848
heresy.gd::GDScript::-1::1697509414::0::1::::<>Node2D<>::
heresy.tscn::PackedScene::8213471520136808832::1697515826::0::1::::<><>::res://06-Heresy/Level/heresy.gd<>uid://c7mmxd44grkpb<>uid://7856gfdxfvk5<>uid://chyf5rl3hy5d1<>uid://bpgltcwpxv3wy
::res://08-Fraud/::1697405024
::res://08-Fraud/Art Assets/::1697501007
eat_ending_1.jpg::CompressedTexture2D::2120206120811285409::1697501007::1697501007::1::::<><>::
eat_ending_2.jpg::CompressedTexture2D::3588360520157522620::1697501007::1697501007::1::::<><>::
fraud_background_1.jpg::CompressedTexture2D::9177415323216561424::1697501007::1697501007::1::::<><>::
fraud_background_2.jpg::CompressedTexture2D::6073946206869440::1697501007::1697501007::1::::<><>::
fraud_bg_placeholder.jpg::CompressedTexture2D::8312922892719050032::1697405024::1697405024::1::::<><>::
pick_face_ending.jpg::CompressedTexture2D::6566331559439925809::1697405024::1697405024::1::::<><>::
shake_hands_ending.jpg::CompressedTexture2D::5795222113554926860::1697405024::1697405024::1::::<><>::
::res://08-Fraud/Dialogic Stuff/::1697405024
::res://08-Fraud/Dialogic Stuff/characters/::1697508987
fraud_demon.dch::Resource::-1::1697508987::0::1::::<><>::
MC.dch::Resource::-1::1697508987::0::1::::<><>::
::res://08-Fraud/Dialogic Stuff/demon sprites/::1697508987
FD_angry_talking1.png::CompressedTexture2D::5796468055457937655::1697508987::1697405024::1::::<><>::
FD_angry_talking2.png::CompressedTexture2D::129185339736425630::1697508987::1697405024::1::::<><>::
FD_angry_talking3.png::CompressedTexture2D::7838130443413688824::1697508987::1697405024::1::::<><>::
FD_dead.png::CompressedTexture2D::234035534898281087::1697508987::1697405024::1::::<><>::
FD_neutral_talking1.png::CompressedTexture2D::4719127552640806025::1697508987::1697405024::1::::<><>::
FD_neutral_talking2.png::CompressedTexture2D::5316726251144809976::1697508987::1697405024::1::::<><>::
FD_neutral_talking3.png::CompressedTexture2D::1580812040929162186::1697508987::1697405024::1::::<><>::
FD_thinking.png::CompressedTexture2D::8114664418673663370::1697508987::1697405024::1::::<><>::
::res://08-Fraud/Dialogic Stuff/mc sprites/::1697508987
MC_angry.png::CompressedTexture2D::6098664670082489721::1697508987::1697508987::1::::<><>::
MC_angry_talk1.png::CompressedTexture2D::3008442610761600713::1697508987::1697508987::1::::<><>::
MC_angry_talk2.png::CompressedTexture2D::5395046970122068170::1697508987::1697508987::1::::<><>::
MC_neutral.png::CompressedTexture2D::7293816960638313221::1697508987::1697405024::1::::<><>::
MC_shocked.png::CompressedTexture2D::1242738136292194091::1697508987::1697508987::1::::<><>::
MC_smirk.png::CompressedTexture2D::5478572225646906015::1697508987::1697508987::1::::<><>::
MC_talk1.png::CompressedTexture2D::4149437787467576569::1697508987::1697405024::1::::<><>::
MC_talk2.png::CompressedTexture2D::2898999054284582659::1697508987::1697508987::1::::<><>::
::res://08-Fraud/Dialogic Stuff/timelines/::1697501007
fraud_timeline.dtl::Resource::-1::1697501007::0::1::::<><>::
::res://addons/::1697072678
::res://addons/dialogic/::1697072678
plugin.cfg::TextFile::-1::1697072678::0::1::::<><>::
plugin.gd::GDScript::-1::1697072678::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1697072678
dialogic_editor.gd::GDScript::-1::1697072678::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1697072678::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1697072678::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1697072678::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://dybg3l5pwetne<>uid://cwe3r2tbh2og1<>res://addons/dialogic/Editor/Common/toolbar.gd<>uid://bbea0efx0ybu7<>res://addons/dialogic/Editor/directory_holder.gd<>uid://b5xwnxdb7064n<>uid://1mccycya6eua<>uid://ckilxvwc34s84<>uid://c7lmt5cp7bxcm<>res://addons/dialogic/Editor/Common/reference_manager_window.gd
::res://addons/dialogic/Editor/CharacterEditor/::1697072678
character_editor.gd::GDScript::-1::1697072678::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1697072678::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dbpkta2tjsqim<>res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd<>uid://babwe22dqjta
character_editor_main_settings_section.gd::GDScript::-1::1697072678::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1697072678::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1697072678::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1697072678::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1697072678::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1697072678::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu
char_edit_p_section_main.gd::GDScript::-1::1697072678::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1697072678::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq
char_edit_section_general.gd::GDScript::-1::1697072678::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::3319660202558956482::1697072678::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd
char_edit_section_portraits.gd::GDScript::-1::1697072678::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6<>uid://dtimnsj014cu
::res://addons/dialogic/Editor/Common/::1697072678
broken_reference_manager.tscn::PackedScene::7042356632609759764::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Common/reference_manager.gd<>res://addons/dialogic/Editor/Common/ReferenceManager_AddReplacementPanel.gd<>uid://dpwhshre1n4t6
DCSS.gd::GDScript::-1::1697072678::0::1::::DCSS<>RefCounted<>::
hint_tooltip_icon.gd::GDScript::-1::1697072678::0::1::::<>TextureRect<>::
hint_tooltip_icon.tscn::PackedScene::7261057703625835420::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd
ReferenceManager_AddReplacementPanel.gd::GDScript::-1::1697072678::0::1::::<>PanelContainer<>::
reference_manager.gd::GDScript::-1::1697072678::0::1::::<>PanelContainer<>::
reference_manager_window.gd::GDScript::-1::1697072678::0::1::::<>Window<>::
sidebar.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1697072678::0::1::::<><>::
toolbar.gd::GDScript::-1::1697072678::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1697072678
BranchEnd.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1697072678
event_block.gd::GDScript::-1::1697072678::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c<>uid://dybg3l5pwetne
event_right_click_menu.gd::GDScript::-1::1697072678::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1697072678
Array.gd::GDScript::-1::1697072678::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1697072678::0::1::::<><>::uid://ch4j2lesn1sis<>res://addons/dialogic/Editor/Events/Fields/Array.gd
ArrayValue.gd::GDScript::-1::1697072678::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1697072678::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
BoolButton.gd::GDScript::-1::1697072678::0::1::::<>Button<>::
BoolButton.tscn::PackedScene::612007752381670114::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/BoolButton.gd
ComplexPicker.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6<>uid://d3bhehatwoio<>uid://kdpp3mibml33<>uid://c0vkcehgjsjy
FilePicker.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1697072678::0::1::::<>CodeEdit<>::
MultilineText.tscn::PackedScene::8876725777165487193::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd<>res://addons/dialogic/Editor/Events/styles/TextBackground.tres<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd
Number.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd
OptionSelector.gd::GDScript::-1::1697072678::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1697072678::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1697072678
InputFieldsStyle.tres::Theme::9138712547249545382::1697072678::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1697072678::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1697072678::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1697072678::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1697072678::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1697072678::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1697072678::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1697072678::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1697072678::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::6245627128665202020::1697072678::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1697072678::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1697072678
home_page.gd::GDScript::-1::1697072678::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1697072678::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer<>uid://bt87p6qlso0ya
icon_bg.png::CompressedTexture2D::6272275887492997861::1697072678::1697072678::1::::<><>::
tips.txt::TextFile::-1::1697072678::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1697511599
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1697072678::1697511599::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1697072678::1697511599::1::::<><>::
preview_character.png::CompressedTexture2D::2091084072335210920::1697072678::1697072678::1::::<><>::
preview_character_speaker.png::CompressedTexture2D::8278972532691820378::1697072678::1697072678::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1697511599
default.svg::CompressedTexture2D::3699310598590037939::1697072678::1697511599::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1697072678::1697511599::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1697072678::1697511599::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1697072678::1697511599::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1697072678::1697511599::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1697072678::1697511599::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1697072678::1697511599::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1697072678::1697511599::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1697072678::1697511599::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1697511599
add-folder.svg::CompressedTexture2D::70289101131231738::1697072678::1697511599::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1697072678::1697511599::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1697072678::1697511599::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1697072678::1697511599::1::::<><>::
variable.svg::CompressedTexture2D::7736806399882628569::1697072678::1697511599::1::::<><>::
variable_icon.png::CompressedTexture2D::582349284127075295::1697072678::1697072678::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1697072678::1697511599::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1697511599
character.svg::CompressedTexture2D::2464911902091785916::1697072678::1697511599::1::::<><>::
icon_character.png::CompressedTexture2D::3275168337811362221::1697072678::1697072678::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1697072678::1697511599::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1697511599
add-character.svg::CompressedTexture2D::893739393082554513::1697072678::1697511599::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1697072678::1697511599::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1697072678
HintLabelStylingScript.gd::GDScript::-1::1697072678::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1697072678::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd
settings_general.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_general.tscn::PackedScene::4770425969564889479::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dbpkta2tjsqim<>uid://7mvxuaulctcq
settings_modules.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_modules.tscn::PackedScene::1049388304965887887::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_page.gd::GDScript::-1::1697072678::0::1::::DialogicSettingsPage<>Control<>::
settings_translation.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_translation.tscn::PackedScene::5295236732155278879::1697072678::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dbpkta2tjsqim<>uid://dpwhshre1n4t6<>uid://7mvxuaulctcq
::res://addons/dialogic/Editor/Theme/::1697072678
MainTheme.tres::Theme::5934233903620397670::1697072678::0::1::::<><>::
PickerTheme.tres::Theme::-1::1697072678::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1697072678
test_timeline_scene.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1697072678::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1697072678::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1697072678::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma<>uid://dbpkta2tjsqim<>uid://defdeav8rli6o<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1697072678
CodeCompletionHelper.gd::GDScript::-1::1697072678::0::1::::<>Node<>::
syntax_highlighter.gd::GDScript::-1::1697072678::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1697072678::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1697072678::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1697072678
AddEventButton.gd::GDScript::-1::1697072678::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1697072678::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1697072678::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1697072678::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1697072678::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw<>res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd<>res://addons/dialogic/Editor/Events/EventBlock/event_right_click_menu.gd
::res://addons/dialogic/Example Assets/::1697072678
already_read_indicator.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1697072678::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1697072678
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1697072678::1697072678::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1697072678
Roboto-Bold.ttf::FontFile::4974502607393535045::1697072678::1697072678::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1697072678::1697072678::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1697072678
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1697072678::1697072678::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1697072678
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1697072678::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1697072678::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b<>uid://s2jsr1aqiu84
CustomPortrait_FaceAtlas.gd::GDScript::-1::1697072678::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1697072678::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f<>uid://ndmjrpk41eo4<>uid://dokv225cp85ja<>uid://5bruuhj5cqu4<>uid://dg7c4umbfsyvs<>uid://bu3631ymfqxi3<>uid://c5aku2g01k6c6<>uid://dsid4ye0q74nl
Portrait1.png::CompressedTexture2D::919393693178095657::1697072678::1697072678::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1697072678
pl5 blink.png::CompressedTexture2D::1319716915152970511::1697072678::1697072678::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1697072678::1697072678::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1697072678::1697072678::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1697072678::1697072678::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1697072678::1697072678::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1697072678::1697072678::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1697072678::1697072678::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1697072678::1697072678::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1697072678
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1697072678::1697072678::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1697072678::1697072678::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1697072678::1697072678::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1697072678::1697072678::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1697072678::1697072678::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1697072678::1697072678::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1697072678::1697072678::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1697072678::1697072678::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1697072678::1697072678::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1697072678
anger.png::CompressedTexture2D::8163874377422716514::1697072678::1697072678::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1697072678::1697072678::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1697072678::1697072678::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1697072678::1697072678::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1697072678::1697072678::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1697072678::1697072678::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1697072678
base1.png::CompressedTexture2D::1834307237934138563::1697072678::1697072678::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1697072678::1697072678::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1697072678::1697072678::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1697072678
LICENSE.txt::TextFile::-1::1697072678::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1697072678::1697072678::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1697072678::1697072678::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1697072678::1697072678::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1697072678::1697072678::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1697072678::1697072678::1::::<><>::
::res://addons/dialogic/Modules/::1697072678
::res://addons/dialogic/Modules/Audio/::1697072678
event_music.gd::GDScript::-1::1697072678::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1697072678::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1697072678::1697072678::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1697072678
default_background.gd::GDScript::-1::1697072678::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::5609335298910205153::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Background/default_background.gd
dialogic_background.gd::GDScript::-1::1697072678::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1697072678::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1697072678::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/CallNode/::1697072678
event_call_node.gd::GDScript::-1::1697072678::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1697511599
class_dialogic_animation.gd::GDScript::-1::1697072678::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1697072678::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::4408357561561711185::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
dialogic_portrait.gd::GDScript::-1::1697072678::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1697072678::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1697072678::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::1697072678::1697072678::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1697072678::0::1::::DialogicNode_PortraitContainer<>Control<>::
preview_character.tres::Resource/DialogicCharacter::8864788605870491990::1697072678::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_portraits.tscn::PackedScene::5887474122682821078::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dbpkta2tjsqim<>uid://dpwhshre1n4t6
subsystem_portraits.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
update_mirror.svg::CompressedTexture2D::7078541585566576810::1697072678::1697511599::1::::<><>::
update_portrait.svg::CompressedTexture2D::1172326194480601119::1697072678::1697511599::1::::<><>::
update_position.svg::CompressedTexture2D::1231062389803775804::1697072678::1697511599::1::::<><>::
update_z_index.svg::CompressedTexture2D::6926037834983513426::1697072678::1697511599::1::::<><>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1697072678
bounce.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
bounce_in.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
shake_x.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
shake_y.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
slide_in_down.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
slide_in_left.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
slide_in_right.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
slide_in_up.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
slide_out_down.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
slide_out_left.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
slide_out_right.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
slide_out_up.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
zoom_in.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
zoom_in_center.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
zoom_out.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
zoom_out_center.gd::GDScript::-1::1697072678::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1697511599
event_choice.gd::GDScript::-1::1697072678::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1552118133808780732::1697072678::1697511599::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1697072678::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1697072678::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_choices.tscn::PackedScene::1404846898600483774::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dbpkta2tjsqim
subsystem_choices.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1697072678::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Comment/::1697072678
event_comment.gd::GDScript::-1::1697072678::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1697511599
event_condition.gd::GDScript::-1::1697072678::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2557495755310811754::1697072678::1697511599::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1697072678::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Converter/::1697072678
custom_event_converter.gd::GDScript::-1::1697072678::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_converter.tscn::PackedScene::7733996329463393454::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Converter/settings_converter.gd
::res://addons/dialogic/Modules/Core/::1697072678
event_end_branch.gd::GDScript::-1::1697072678::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultLayouts/::1697072678
ExampleHistoryItem.gd::GDScript::-1::1697072678::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryItem.gd<>uid://bvqgwmds7enrv
ExampleHistoryScene.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryScene.gd
HideWithChild.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/DefaultLayouts/Default/::1697072678
animations.gd::GDScript::-1::1697072678::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1697072678::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1697072678::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::1404615571367946493::1697072678::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>uid://c2viukvbub6v6<>uid://dwcre3fjf3cj8<>uid://b6c1p14bc20p1<>res://addons/dialogic/Modules/DefaultLayouts/Default/autoadvance_indicator.gd<>res://addons/dialogic/Modules/DefaultLayouts/Default/animations.gd<>res://addons/dialogic/Modules/Choice/node_button_sound.gd<>res://addons/dialogic/Modules/Text/node_next_indicator.gd<>res://addons/dialogic/Modules/DefaultLayouts/Default/ExampleGlossaryPopup.gd<>res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryScene.tscn<>res://addons/dialogic/Modules/TextInput/node_text_input.gd<>res://addons/dialogic/Modules/DefaultLayouts/HideWithChild.gd<>uid://vrrmdx83skor<>uid://cc4xli25271fd<>uid://b5c0p00x6g6u5
ExampleGlossaryPopup.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
preview.png::CompressedTexture2D::1092747464840524339::1697072678::1697072678::1::::<><>::
style.cfg::TextFile::-1::1697072678::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/::1697072678
DialogicRPGLayout.gd::GDScript::-1::1697072678::0::1::::<>CanvasLayer<>::
DialogicRPGLayout.tscn::PackedScene::5199774706588860380::1697072678::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/DialogicRPGLayout.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
preview.png::CompressedTexture2D::3304862339022217711::1697072678::1697072678::1::::<><>::
style.cfg::TextFile::-1::1697072678::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/::1697072678
DialogicTextBubbleLayout.gd::GDScript::-1::1697072678::0::1::::<>CanvasLayer<>::
DialogicTextBubbleLayout.tscn::PackedScene::1313567352675269338::1697072678::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/DialogicTextBubbleLayout.gd
preview.png::CompressedTexture2D::2797704969382334234::1697072678::1697072678::1::::<><>::
speech_bubble.gdshader::Shader::-1::1697072678::0::1::::<><>::
style.cfg::TextFile::-1::1697072678::0::1::::<><>::
TextBubble.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
TextBubble.tscn::PackedScene::7980779173428697354::1697072678::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/TextBubble.gd<>res://addons/dialogic/Modules/DefaultLayouts/TextBubble/speech_bubble.gdshader<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/DefaultLayouts/HideWithChild.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
::res://addons/dialogic/Modules/End/::1697072678
event_end.gd::GDScript::-1::1697072678::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1697511599
add-glossary.svg::CompressedTexture2D::5081683421271977615::1697072678::1697511599::1::::<><>::
event_glossary.gd::GDScript::-1::1697072678::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1697072678::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::8573116271537495193::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1697072678::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1697072678::1697511599::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1697511599
definition.svg::CompressedTexture2D::7977914867733989258::1697072678::1697511599::1::::<><>::
event_history.gd::GDScript::-1::1697072678::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1853570986969252340::1697072678::1697511599::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_history.tscn::PackedScene::4542659110630949498::1697072678::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd
subsystem_history.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1697511599
event_jump.gd::GDScript::-1::1697072678::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1697072678::0::1::::DialogicLabelEvent<>DialogicEvent<>::
event_return.gd::GDScript::-1::1697072678::0::1::::DialogicReturnEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1697072678::1697072678::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1697072678::1697072678::1::::<><>::
icon_return.svg::CompressedTexture2D::747971600453106621::1697072678::1697511599::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayoutEditor/::1697423455
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1697072678::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::6451656504138867178::1697072678::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/layout_editor.gd<>uid://dbpkta2tjsqim<>res://addons/dialogic/Modules/LayoutEditor/Components/layout_selection_page.gd<>uid://ptlnkdsl67tf<>uid://dpwhshre1n4t6
styles_icon.svg::CompressedTexture2D::1849808737952588208::1697072678::1697423455::1::::<><>::
::res://addons/dialogic/Modules/LayoutEditor/Components/::1697072678
layout_selection_page.gd::GDScript::-1::1697072678::0::1::::<>MarginContainer<>::
StyleItem.gd::GDScript::-1::1697072678::0::1::::<>Container<>::
StyleItem.tscn::PackedScene::7393949465201026258::1697072678::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleItem.gd
::res://addons/dialogic/Modules/Save/::1697511599
event_save.gd::GDScript::-1::1697072678::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::9161839171657716917::1697072678::1697511599::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_save.tscn::PackedScene::5043017118059958494::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dbpkta2tjsqim
subsystem_save.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1697511599
event_setting.gd::GDScript::-1::1697072678::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5623309547840460913::1697072678::1697511599::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1697072678
event_signal.gd::GDScript::-1::1697072678::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1697072678
character_settings_style.gd::GDScript::-1::1697072678::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd<>uid://dpwhshre1n4t6<>uid://dbpkta2tjsqim
event_style.gd::GDScript::-1::1697072678::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1697072678::0::1::::DialogicNode_StyleLayer<>Control<>::
subsystem_styles.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/::1697511599
default_input_handler.gd::GDScript::-1::1697072678::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1697072678::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1697072678::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1697072678::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1697072678::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1697072678::1697511599::1::::<><>::
node_type_sound.gd::GDScript::-1::1697072678::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1697072678::0::1::::<>DialogicSettingsPage<>::
settings_text.tscn::PackedScene::5182578482178389069::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6<>uid://dbpkta2tjsqim<>uid://dyp7m2nvab1aj<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
subsystem_text.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1697072678
character_moods_settings.gd::GDScript::-1::1697072678::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://7mvxuaulctcq<>uid://kdpp3mibml33<>res://addons/dialogic/Modules/Text/node_type_sound.gd
character_portrait_mood_settings.gd::GDScript::-1::1697072678::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Modules/TextInput/::1697072678
event_text_input.gd::GDScript::-1::1697072678::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1697072678::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1697511599
add-variable.svg::CompressedTexture2D::1138705662028104178::1697072678::1697511599::1::::<><>::
event_variable.gd::GDScript::-1::1697072678::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1697072678::1697511599::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1697072678
variables_editor.gd::GDScript::-1::1697072678::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::2215279380841241914::1697072678::0::1::::<><>::uid://glhi311f3lw5<>res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.gd
variable_drag_preview.gd::GDScript::-1::1697072678::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1697072678::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::-1::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1697072678::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::444282034431291814::1697072678::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq
::res://addons/dialogic/Modules/Voice/::1697072678
event_voice.gd::GDScript::-1::1697072678::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1697072678::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1697072678
event_wait.gd::GDScript::-1::1697072678::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4187748383665386802::1697072678::1697072678::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1697511599
event_wait_input.gd::GDScript::-1::1697072678::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2766149336681406939::1697072678::1697511599::1::::<><>::
index.gd::GDScript::-1::1697072678::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Other/::1697072678
DialogicGameHandler.gd::GDScript::-1::1697072678::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1697072678::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1697072678::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1697072678::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1697072678
character.gd::GDScript::-1::1697072678::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1697072678::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1697072678::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1697072678::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1697072678::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1697072678::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1697072678::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
