Join MC 1 [ mirrored="true"]
[music path="res://05-Wrath/lower vol.mp3" fade="0.0" volume="0.0"]
MC (talk_1): A-Ah, this is...
A pained grunt vibrates from his throat, a hand holding onto his head.
MC: I feel l-like I'm on fire.
MC (neutral): Boiling, charring...I have never felt such r-rage before.
As the hand lowers, the human's body shakes with a thinly veiled buzz of energy.
MC (neutral): I-I'm going to...
His words fade away, a snarl taking their place. Then, he lunges - and the soul is overcome with wrath.
[end_timeline]
