{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "neutral",
"description": "",
"display_name": "MC",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Wrath": {
"image": "res://05-Wrath/Art Assets/MC_rage.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"angry": {
"image": "res://08-Fraud/Dialogic Stuff/mc sprites/MC_angry.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"angry_talk1": {
"image": "res://08-Fraud/Dialogic Stuff/mc sprites/MC_angry_talk1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"angry_talk2": {
"image": "res://08-Fraud/Dialogic Stuff/mc sprites/MC_angry_talk2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"image": "res://08-Fraud/Dialogic Stuff/mc sprites/MC_neutral.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"image": "res://08-Fraud/Dialogic Stuff/mc sprites/MC_shocked.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"smirk": {
"image": "res://08-Fraud/Dialogic Stuff/mc sprites/MC_smirk.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"talk_1": {
"image": "res://08-Fraud/Dialogic Stuff/mc sprites/MC_talk1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"talk_2": {
"image": "res://08-Fraud/Dialogic Stuff/mc sprites/MC_talk2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}