[gd_scene load_steps=6 format=3 uid="uid://5owaxvijgfa7"]

[ext_resource type="Script" path="res://Game Objects/Heart.gd" id="1_4g6sq"]
[ext_resource type="Texture2D" uid="uid://dc33of3ndrguy" path="res://gameArt/heart_sprite_1.png" id="1_k1uof"]
[ext_resource type="Texture2D" uid="uid://be20jsnrvji78" path="res://gameArt/heart_sprite_2.png" id="2_e8bah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmkvf"]
size = Vector2(26, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_jumpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k1uof")
}, {
"duration": 1.0,
"texture": ExtResource("2_e8bah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["Heart"]]
z_index = 1
script = ExtResource("1_4g6sq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Heart"]]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_gmkvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Heart"]]
sprite_frames = SubResource("SpriteFrames_jumpu")
frame_progress = 0.354458

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
