[gd_scene load_steps=7 format=3 uid="uid://465sgu5fdw2i"]

[ext_resource type="Script" path="res://Game Objects/TopDownPlayer.gd" id="1_jlucd"]
[ext_resource type="Texture2D" uid="uid://of1bdcssoil8" path="res://gameArt/topdown_playersprite.png" id="2_ui1kx"]
[ext_resource type="Script" path="res://Game Objects/Area2D.gd" id="3_sstey"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wifw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ui1kx")
}],
"loop": true,
"name": &"Still",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhwnf"]
size = Vector2(23, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mgcc"]
size = Vector2(20, 28)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_jlucd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wifw")
animation = &"Still"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_sstey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rhwnf")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7mgcc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
