MC (angry): Damien winces, steadying his limbs just in time to face the oncoming threat. It lunges at him, which he barely manages to parry and punches it back in the face.
The demon cries and falls to a knee, dazed. While it mutters something, Damien gathers his bearings.
Join MC (angry) 3
MC: Okay, ow, this isn't Wrath. It's not anger for rage's sake...but this demon still seems pretty intent on killing me.
MC (angry_talk2): There was no bargain, no deal, no talking. What circle doesn't...
MC (shocked): Oh.
Leave MC
He rubs his knuckles, absently trying to soothe the uncomfortability, as that thought dons on him.
Join MC (angry) 3
MC: Great. Okay, weapon, where's-
Leave MC
A spark of color enters his vision, forcing his body to jolt out of the way of an incoming strike.
Beside his current placement is a discarded sword. Without a second thought, he picks it up - just in time to block another assault.
Raising himself back up on his feet, the speech from the demon grows louder and harsher. While he can't understand the language, foreign feelings bubble up in his gut.
'Power', 'want', 'destroy'. A two-way instinct, both foes identifying the other as a threat. This is the sin he's after.
Join MC (angry) 3
MC: Time for the real fight, then.
A breath, then...
Join MC (angry_talk2) 3
MC (angry_talk2): You are not stopping me!
Leave MC
He raises the sword to his side, taking in the demon's grinning expression. With another ear-pitched screech - a warcry, his mind unhelpfully fills in - its magic surges around the room, wrapping around him like chains do a prisoner.
With a grin reminiscent of a hunter cornering its prey, and with his body poised to intercept, everything sparks to life.
[end_timeline]
