A screech rings out in the largely empty building, colors crescendoing in a vibrant pattern. Then, a weight impacts the floor and the magic slowly fizzles out.
Triumphant but battered, the human looks upon the scene as he is regaining his breath, adrenaline starting to ebb out of his system.
Join MC (smirk) 3
MC: Guess tenacity is the victor in these kinds of fights, huh?
Leave MC
He glances down at the prone form of his ambusher, before a familiar surge enters his heart. Damien's breath stutters for a moment, then the feeling settles down in line with the rest of them.
Join MC (neutral) 3
MC: Finally.
Leave MC
If that wasn't enough to solidify the trial, the same circular portal emerges on the adjacent side of the room, dancing and twirling with the shades of magic produced by the previous battle.
Escape route now visible, his gaze returns to the sword still grasped in his hands. The human looks it over, twisting it to better observe its wear, and nods to himself. Of course, he pockets it, not knowing when he'll need to use it again.
Then, with both a sigh of relief and a weary tenseness in anticipation, Damien steps into the portal.
[end_timeline]
