[background arg="res://07-Violence/Art Assets/background.png" fade="0.0"]
A gust of wind blows through the stagnant air, nearby chains rattling in eerie sync. The human raises an eyebrow at their not-so subtle placement around the scenery.
Join MC 3
MC (shocked): ...Well that's not unsettling at all.
Leave MC
With a second, wider-breadth, the ruined cityscape does not offer a better comfort. Windows have long since been broken, concrete cracked at the building's seams. Parts of the infrastructure have collapsed entirely.
For some, the only thing keeping them aloft are the overgrown brush that have rooted themselves over top of where bricks would be. Fully grown trees stand in the middle of the road, vines wrapping around light fixtures.
Join MC 3
MC (talk_2): Huh. Don't know how to feel about this, if I'm being honest.
MC: But I guess it doesn't really matter in the end. This is where I am, so I have to deal with it.
Leave MC
Accompanying a shake of his head, he turns his attention towards a courtyard of-sorts. A wide open space, ground covered in surprisingly smooth dirt as opposed to the harsher clash of the area that surrounded it.
Out of the corner of his eye sit familiar stacked cubes. Seizing the opportunity, the human carefully maneuvers around the remains of a shattered glass and broken chainlinks.
Join MC 3
MC (talk_2): Boxes, boxes...what's something that can tell me where I am?
Leave MC
A low growl echoes from around the room, making the hair on the back of his neck stand up. He whirls around, head darting back and forth to try to locate the source.
Join MC 3
MC (angry_talk2): Who's there?!
Leave MC
Before he can pinpoint what he needs to, his blood boils and he instinctively jumps back, narrowly avoiding a fast blur. Glowing orbs meet his gaze.
Join MC 3
MC (shocked): Ah, crap.
[end_timeline]
