[gd_scene load_steps=16 format=3 uid="uid://l3oq5g7n0uvg"]

[ext_resource type="Script" path="res://02-Lust/Player/TopDownPlayer.gd" id="1_nasye"]
[ext_resource type="Texture2D" uid="uid://d2hnomskx0wyw" path="res://00-All Levels/Art Assets/topdown_playersprite.png" id="2_2gmmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pauoq"]
atlas = ExtResource("2_2gmmy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnu87"]
atlas = ExtResource("2_2gmmy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ih2"]
atlas = ExtResource("2_2gmmy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sabxa"]
atlas = ExtResource("2_2gmmy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnen"]
atlas = ExtResource("2_2gmmy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocr1"]
atlas = ExtResource("2_2gmmy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6elx"]
atlas = ExtResource("2_2gmmy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74v0i"]
atlas = ExtResource("2_2gmmy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3m1"]
atlas = ExtResource("2_2gmmy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wifw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pauoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnu87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sabxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6elx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74v0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3m1")
}],
"loop": true,
"name": &"Still",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_f73fo"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass



func _on_body_entered(body):
		if body.is_in_group(\"Heart\"):
			print('pleasedeargod')
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhwnf"]
size = Vector2(23, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mgcc"]
size = Vector2(20, 28)

[node name="TopDownPlayer" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_nasye")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wifw")
animation = &"Still"

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_f73fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rhwnf")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7mgcc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
