{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Default"
},
"default_portrait": "neutral_talk_1",
"description": "",
"display_name": "fraud_demon",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry_talk_1": {
"image": "res://vn_stuff/demon sprites/FD_angry_talking1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"angry_talk_2": {
"image": "res://vn_stuff/demon sprites/FD_angry_talking2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"angry_talk_3": {
"image": "res://vn_stuff/demon sprites/FD_angry_talking3.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dead": {
"image": "res://vn_stuff/demon sprites/FD_dead.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral_talk_1": {
"ignore_char_scale": false,
"image": "res://vn_stuff/demon sprites/FD_neutral_talking1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"neutral_talk_2": {
"image": "res://vn_stuff/demon sprites/FD_neutral_talking2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral_talk_3": {
"image": "res://vn_stuff/demon sprites/FD_neutral_talking3.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"thinking": {
"image": "res://vn_stuff/demon sprites/FD_thinking.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}