[background arg="res://08-Fraud/Art Assets/fraud_background_1.jpg" fade="0.0"]
Join MC 2
MC: Mm, that landing could have been smoother.
MC: Let's see. This one would be...fraud. Right
MC: ...
MC (talk_1): Best to avoid its residents, since they’re either devious...or desperate. However...
MC (talk_1): They’re not worth the effort. And frankly, I’d rather not get mixed up in an unrelated mess.
MC (neutral): Now then, where are the sharks?
Leave MC
Join fraud_demon 2
[wait time="1.5"]
Leave fraud_demon
Join MC 2
MC: And that would do it. Well, no time like the present. Er, afterlife.
Update MC 1 [ mirrored="true"]
Join fraud_demon 3
fraud_demon (neutral_talk_2): Ahh, you are a spirit I have not seen before. If no one has done so before, I bid you welcome to the Eighth Circle of Hell. Do you mind giving this old soul some company?
- Gladly. It’s better to be in numbers in an uncharted place.
	fraud_demon (neutral_talk_1): Ha! Very true.
- And why should I trust you?
	fraud_demon (neutral_talk_2): Because you are very lucky that I was the one that found you! You know, there are demons that wander this realm not unlike mortals. Who knows what they could do to you.
fraud_demon (neutral_talk_3): Although…you seem rather exhausted, now that I get a good look at you. While it may not seem like it, it’s rather dangerous to travel around here tired. Never know who might snatch things from you while you sleep.
fraud_demon (neutral_talk_2): So here, a token of our meeting. Eating this will give you all the energy you could ever need.
- Eat what it offers.
	Leave --All--
	[background arg="res://08-Fraud/Art Assets/fraud_background_2.jpg" fade="2.0"]
	MC: I popped the mysterious food into my mouth.
	MC: It tasted...
	MC: ... like nothing.
	[background arg="res://00-All Levels/Art Assets/plain_black_background.jpg" fade="1.0"]
	MC: Huh?
	[background arg="res://08-Fraud/Art Assets/eat_ending_1.jpg" fade="1.0"]
	MC: My vision... is...
	[background arg="res://00-All Levels/Art Assets/plain_black_background.jpg" fade="3.0"]
	MC: fading...
	[wait time="3.0"]
	[background arg="res://08-Fraud/Art Assets/eat_ending_2.jpg" fade="3.0"]
	MC: !!!
	MC: Is that me??
	A chilling laugh filled the space.
	fraud_demon: Heehee...
	fraud_demon: You will make a fine addition to my collection.
	fraud_demon: Heeheehee...
	[background arg="res://00-All Levels/Art Assets/game_over_placeholder.jpg" fade="3.0"]
	[wait time="15.0"]
	[end_timeline]
- Pretend to eat what it offers.
	fraud_demon (thinking): Hm…I see.
	fraud_demon (neutral_talk_1): You’re an interesting soul, aren’t you.
fraud_demon (neutral_talk_2): Perhaps you’d like to join a little group of mine. We’re what you would call... the more *elite* demons around here.
fraud_demon (neutral_talk_3): However, you’d have to change how you look. You’re a little too… human for our taste.
MC (neutral): What do you have in mind?
fraud_demon (neutral_talk_2): I’ve…we’ll say…have connections with many souls down here. I’m sure that with a little deal I could make you look like any one of them.
The floating masks of varying expressions revolve around the demon, seeming to dance with its laughter.
- Pick a face and put it on.
	Leave --All--
	[background arg="res://08-Fraud/Art Assets/pick_face_ending.jpg" fade="3.0"]
	[wait time="2.0"]
	fraud_demon: Heeehee...
	[background arg="res://00-All Levels/Art Assets/plain_black_background.jpg" fade="3.0"]
	fraud_demon: You will make a fine addition to my collection...
	fraud_demon: Heeheeeheeeee...
	[background arg="res://00-All Levels/Art Assets/game_over_placeholder.jpg" fade="2.0"]
	[wait time="15.0"]
	[end_timeline]
- …I’m not sure I want to be any of these souls.
	fraud_demon (neutral_talk_3): What’s wrong with these spirits?
MC (talk_1): It’s…not quite that I want to become another human. As plain as I am, it’s served me well enough as it is.
MC (neutral): You know, unassuming. Able to talk to people... to *persuade* them. Something that, no offense, isn’t something *you* can do that often.
fraud_demon (neutral_talk_3): …What’s your point?
MC (neutral): All I'm saying is, it must be difficult getting new sinners to willingly follow your lead.
MC (talk_1): But I can help you.
fraud_demon (neutral_talk_1): Hah! You, a human, can help *me*? You’re don’t honestly believe that I’ll-
MC (neutral): Why not?
Update fraud_demon (neutral_talk_3)
MC (talk_1): You’ve said it yourself. You’ve got connections with those unfortunate enough to get down here. But that involves having people come down here in the first place.
fraud_demon (thinking): ...
MC (talk_1): Now, here's my proposal. 
MC (neutral): I want to take over hell, and to do so, I need all the support I can get, which is where you come in.
fraud_demon (angry_talk_1): And what makes you think that I will give *you* my support?
MC (talk_1): Aren't I glad you asked!
Update fraud_demon (neutral_talk_3)
MC (smirk): After you let me pass through this circle, unharmed, I will make my merry way down into the very last circle and wrest the power from Satan.
MC (talk_1): And once I take over Hell, you will be rewarded for your... overwhelmingly positive support, in the form of a regular supply of sinners for your... awfully intricate masks.
MC (neutral): So? What do you say?
Update MC (neutral)
fraud_demon (thinking): …A human, wanting to twist the greed of a demon.
fraud_demon (neutral_talk_1): You’re brazen, I’ll give you that. But those are the kind of individuals that truly thrive down here.
fraud_demon (neutral_talk_3): As for the deal... I'll take it. 
Update MC (shocked)
MC (talk_1): Hah! I wasn't expecting you to actually agree, it looks like we will make a great team, you and I.
fraud_demon (neutral_talk_1): Heehee, I agree. 
[background arg="res://08-Fraud/Art Assets/fraud_background_2.jpg" fade="1.0"]
From under its yellow cloak, the demon outstretched a red hand, offering it to shake, but something about it was off putting.
- Shake hands.
	Leave --All--
	[background arg="res://08-Fraud/Art Assets/fraud_background_2.jpg" fade="1.0"]
	MC: I reached out my hand, but instead of feeling another hand around my own, I felt it around my entire body.
	[background arg="res://08-Fraud/Art Assets/shake_hands_ending.jpg" fade="3.0"]
	[wait time="2.0"]
	fraud_demon: You are a fool for believing that I would fall for your silly tricks, h u m a n.
	fraud_demon: And now that I've caught you...
	fraud_demon: You will make a fine addition to my collection...
	[background arg="res://00-All Levels/Art Assets/plain_black_background.jpg" fade="2.0"]
	fraud_demon: Heeheehee...
	[background arg="res://00-All Levels/Art Assets/game_over_placeholder.jpg" fade="2.0"]
	[wait time="15.0"]
	[end_timeline]
- "You have my word"
	Update fraud_demon (neutral_talk_3)
	Realizing that Damien was not going to fall for it's trap, the demon quietly retracted its hand and moved aside, allowing him to pass through.
	Leave MC [animation="Slide Out Right" length="3" wait="true"]
	Update fraud_demon (neutral_talk_1) 2 [ mirrored="true" move_time="1"]
	Once the Damien left the circle, the masks around the demon began to giggle.
	"Foolish human, hee hee..."
	[background arg="res://00-All Levels/Art Assets/plain_black_background.jpg" fade="2.0"]
