[gd_scene load_steps=2 format=3 uid="uid://bb4i4dgqlqd0l"]

[ext_resource type="Texture2D" uid="uid://bcouynx6ycqcj" path="res://00-All Levels/Art Assets/game_over_placeholder.jpg" id="1_8eoig"]

[node name="temp_end" type="Node2D"]

[node name="GameOverPlaceholder" type="Sprite2D" parent="."]
position = Vector2(580, 383)
texture = ExtResource("1_8eoig")
