{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "neutral",
"description": "",
"display_name": "Demon of Greed",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"glee": {
"image": "res://04-Greed/Dialogic Stuff/demon sprites/greed_demon_glee.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"image": "res://04-Greed/Dialogic Stuff/demon sprites/greed_demon_neutral.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"image": "res://04-Greed/Dialogic Stuff/demon sprites/greed_demon_shocked.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}