[gd_scene load_steps=9 format=3 uid="uid://cxm1kubfpivh1"]

[ext_resource type="Script" path="res://05-Wrath/Player/WrathPlayer.gd" id="1_iepda"]
[ext_resource type="Texture2D" uid="uid://xgrvb7ysnuc4" path="res://05-Wrath/Art Assets/playersprite_rage.png" id="2_tdprp"]
[ext_resource type="AudioStream" uid="uid://3fcft64uk866" path="res://05-Wrath/lower vol.mp3" id="3_pj5k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y41p7"]
size = Vector2(23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujpf"]
atlas = ExtResource("2_tdprp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa44w"]
atlas = ExtResource("2_tdprp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iuq8"]
atlas = ExtResource("2_tdprp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6sg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iuq8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WrathPlayer" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_iepda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_y41p7")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_x6sg0")

[node name="CutsceneAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pj5k6")
